{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DHO72FD\\SQLEXPRESS;Database=LeQuangThang2410900071_exam;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}