{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-DHO72FD\\SQLEXPRESS;Database=LQThangNetcoreCRUD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultsets=True;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}